---
title: "Intrapersonal Interplay between Depressive Symptoms and Self-Esteem: 
Connection with Self-Concept Clarity"
author: 
  name: "Gabriella Bann"
  affiliation: "University of Chicago"
date: "`r format(Sys.Date(), '%B %d, %Y')`"
format:
  pdf:
    documentclass: article
    keep_tex: true
    toc: true
    number-sections: true
    citation-package: natbib
    latex-engine: pdflatex
    includes:
      in-header: preamble.tex
bibliography: references.bib
csl: apa.csl
editor: visual
#output:
 #papaja::apa6_pdf:
    #keep_tex: true
---

```{r}
#| label: setting working directory
#| echo: false
setwd("C:/Users/gabri/repos/SE-SCC-Depression")
```

```{r}
#| label: knitting to pdf 
#| echo: FALSE
quarto::quarto_render(input = "SE-SCC-Depression-Markdown.Rmd", output_format = "pdf")
```

```{r}
#| label: downloading tinytex 
#| echo: FALSE
install.packages("tinytex")
tinytex::install_tinytex()
install.packages(c("tidyverse", "papaja", "rmarkdown"))
```



# Introduction

## Depression

Depression is a highly common mental health condition impacting 18.4% of the adult US population in 2020, with impact defined as ever having been diagnosed by a healthcare provider (@Lee2023). Currently, the typical treatment for depression is a combination of psychotherapy and medication, or just one of the two. Psychotherapy itself has been shown to have a large impact on the reduction of depression symptom severity and a moderate impact on self-esteem (SE) associated with depression post-treatment (@Bhattacharya2023). This begins to demonstrate the relationship between SE and depressive symptoms. Clinically, in patients with major depressive disorder (MDD) with suicidal ideation (SI), explicit (conscious) SE was significantly lower than in healthy controls and patients with MDD without SI (@Yin2022). It was also demonstrated that both the size and direction of the discrepancy in SE were significantly associated with the severity of depressive symptoms (@Yin2022). These findings demonstrated that diminished SE, meaning high implicit (unconscious) and low explicit SE, was associated with the highest SI scores and thus could aid in the early detection of depression and SI formation. In general, lower SE in individuals with depressive symptoms is often associated with SI (@Franck2007). These results especially make it distinct that the discrepancy between implicit and explicit SE, more specifically high implicit and low explicit SE, might be only shown in currently depressed individuals with SI. Alternatively, low implicit and low explicit SE is shown in currently depressed individuals without SI. Although our current study employs the Center for Epidemiologic Studies Depression Scale (CES-D), which does not test for SI, it will be informative to see how the differences in depressive symptoms as measured impact the discrepancies between implicit and explicit SE. Typically, difference score models have been used to analyze the discrepancy between implicit and explicit SE measures; @Visser2024 used polynomial regression analysis to delve further into these predictors of depressive symptoms. Their results demonstrate that depression increases while explicit SE decreases; however, depressive symptoms are almost unaffected by variations in implicit SE (@Visser2024). This complicates the findings of previous research in terms of the role of implicit SE, we hope to resolve this convolution through the measurement of an additional covariate. Through the use of the implicit association test (IAT), differences in unconscious perceptions of both the self and others have been demonstrated in people with depression. In prior research on the self-IAT, healthy controls responded faster to both positive self and others than negative self and others but participants with MDD did not show this pattern (@Yao2023). Instead, the MDD participants exhibited significantly smaller later-positive potential under positive self and other schema. This suggests that depression in general leads patients not only to negative patterns of thinking but associations in regards to the self and others. Another form of implicit association common to depression is that of self-depressed associations, in which the individual associates themselves with elements of depression. Higher self-depressed associations are a risk factor for the recurrence of MDD and pose a potential treatment target (@Rnic2023). In individuals with depression currently and remitted individuals, the remitted individuals demonstrated a weaker automatic self-association with depression than people currently experiencing the disorder, however, the remitted individuals still exhibited stronger automatic self-depressed associations than the healthy controls (@Glashouwer2010). This demonstrates the importance of identifying the covariate in SE since automatic self-association is influential in the development and maintenance of depressive symptoms. \## Self-esteem and self-concept clarity Explicit SE is the deliberate and conscious evaluation a person conducts of themselves, and can be indicative of positive mental health when relevant to their intrapersonal environment. In contrast, implicit SE is the often unconscious automatic way in which a person feels about themselves. Differentiating implicit and explicit SE is important since they have separate underlying mechanisms and thus may have different effects on one’s SE as a whole. Two models have been proposed in how SE relates to depression called the scar and vulnerability models of depression. The former hypothesis is that depressive symptoms leave a scar on the implicated individual, and the latter is that low SE contributes to depressive symptoms (Steiger et al., 2015). Prior research, however, demonstrated that the vulnerability model is susceptible to inaccurately portraying causal effects due to their correlational nature (@Sorjonen2022). Further, a third model called reciprocal risk, in which SE and depressive symptoms influence each other, conflates the generalizable results on predictors of depressive symptoms (@Johnson2016). In general, findings have not been consistent with any singular model of predicting depressive symptoms, producing variable literature on SE. This discourse is intriguing, suggesting there may be a covariate in the relationship between depressive systems and SE. We are proposing self-concept clarity (SCC) as this covariate. SCC is a structural component of the self-concept; the degree to which self-beliefs are internally consistent, stable, and confidently defined. Individually, SCC can mediate depression and upward social comparison (@Butzer2006), and correlate with increased levels of psychological adjustment (Bigler et al., 2001). Additionally, a low score of SCC is independently associated with low SE (Campbell et al., 1996). Since inconsistencies between explicit and implicit SE can be accounted for by simultaneously evaluating self-deception as shown by recent research (Uziel & Cohen, 2020), SCC may represent the other end as a mediator of SE and depressive symptoms. A disagreement in SE distinguished by low implicit and high explicit SE may be predictive of both low SCC as well as depressive symptoms through multivariate modeling. This suggests that SCC may be the missing variable in the explanation of SE differences for people with depressive symptoms. Our aim to analyze SE discrepancy and SCC may prove to supply a target for the treatment of depression symptoms prior to the formation of a mental health condition.

# Methods

## Participants

Approval has been received from the University of Chicago Biological Sciences Division IRB (#24-1945). Participants will be recruited through Prolific (Prolific.com) and will comprise of 60 US-based adults, both male and female sex, between the ages of 18 and 65. Over-recruitment may be needed to ensure that 60 participants complete each of the three sessions. We will request Prolific to provide a racially and ethnically representative sample of participants based on U.S. census data. Participants and their respective responses will be screened by Prolific for data quality. Prolific.com will identify and select participants with one inclusion criteria; having provided valid responses to previous surveys on their website. The cohort 1 wave 1 sample included 14 participants. In total, `r nrow(wave1_cohort1_clean)` participants completed the measures.

## Procedures & Measures

Demographic information, questionnaires, and online testing assessments will be gathered by Prolific.com after it identifies eligible participants. The independent factors tested will be self-concept clarity measured by the Self-Concept Clarity Scale (Campbell et al., 1996), implicit self-esteem measured by the Self-Esteem Implicit Association Test (IAT) (@Franck2007; Greenwald & Farnham, 2000), and explicit self-esteem measured by the Rosenberg Self-Esteem Scale (Rosenberg, 1965). The Self-Concept Clarity Scale measures participants' self-beliefs by indicating on a Likert scale of 1 being strongly disagreeing to 5 strongly agreeing, a series of 12 statements such as ‘My beliefs about myself seem to change very frequently’. The Self-Esteem IAT assesses self-esteem implicitly by measuring the automatic associations of the self with negative and positive valences. The Rosenberg Self-Esteem Scale measures participants’ self-esteem explicitly by designating whether they agree with, on a Likert scale of 1 being strongly agree to 4 being strongly disagree, a series of 10 statements including ‘On a whole, I am satisfied with myself’. The dependent factor tested will be depression symptoms as measured by the Center for Epidemiologic Studies Depression Scale (CES-D) (Radloff, 1977). The CES-D evaluates the severity of depression symptoms during the past week through a series of 20 statements rated on a Likert scale from ‘rarely or none of the time’ to ‘most or all of the time’. Both dependent and independent variables will be measured at three time points: baseline (time 1), one-week past baseline (time 2), and two-weeks past baseline (time 3). Participants will receive \$12 an hour for their participation in each wave of this study, with participants who complete all three waves receiving a \$12 bonus. Strengths include time efficiency in recruitment and study administration through the use of Prolific, as well as access to a more diverse pool of participants. Further strength is in the repeated measures, which control for individual sources of variance in the data. Limitations of this study are that it will be conducted remotely, therefore environmental factors influencing participants' completion, and the quality of responses cannot be controlled for. Additionally, the large amount of measures included may prove to exhaust participants leading to some failing to complete all three time points. This potential limitation is accounted for in participant recruitment by over-recruiting. Further, there being no eligibility criteria regarding mental health conditions and not collecting lifetime/current mental health conditions in demographics limits our ability to conduct a subgroup analysis regarding diagnosis.

# Results

The mean CES-D score was `r mean(wave1_cohort1_clean$CESD_Total, na.rm = TRUE)`.



```{r}
#| label: writing results into .csv 
#| echo: FALSE
write_csv(wave1_cohort1_clean, "Wave1_Cohort1_Scored_Measures.csv")
```

```{r}
#| label: descriptive statistics 
#| echo: FALSE
summary(wave1_cohort1_clean$CESD_Total)
```

```{r results='asis'}
#| label: summary of measures 
#| echo: FALSE
papaja::apa_table(
  wave1_cohort1_clean %>% select(CESD_Total, RSE_Total, IAT_Score, Depression_Level) %>% head(),
  caption = "Summary of Psychological Measures")
```

```{r setup, include=FALSE}
#| label: data table 
#| echo: FALSE
knitr::opts_chunk$set(echo = TRUE)

knitr::kable(head(wave1_cohort1_clean), caption = "Cohort 1 Data")
```

```{r}
#| label: t-test 
#| echo: FALSE
t_test_result <- t.test(wave1_cohort1_clean$CESD_Total ~ wave1_cohort1_clean$Depression_Level)
print(t_test_result)
```



The p-value was `r t_test_result$p.value`.

# Discussion

The results suggest a significant relationship between depression and self-esteem.



```{r}
#| label: rendering pdf
#| echo: FALSE
quarto::quarto_render("manuscript.qmd", output_format = "pdf")
```



# References

